<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="544.0" prefWidth="744.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AutomataController">
   <children>
      <TextArea fx:id="inputTextArea" layoutX="135.0" layoutY="87.0" prefHeight="370.0" prefWidth="420.0" style="-fx-border-radius: 15;" />
      <Label layoutX="265.0" layoutY="25.0" text="VAC Compiler" textFill="WHITE">
         <font>
            <Font name="Britannic Bold" size="36.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#36383f" height="370.0" layoutX="554.0" layoutY="87.0" stroke="TRANSPARENT" strokeType="INSIDE" width="56.0" />
      <Button fx:id="buttonPlay" layoutX="561.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#beginVerification" prefHeight="25.0" prefWidth="28.0" style="-fx-background-color: BLACK;" />
   </children>
</AnchorPane>
